# OreoNotifications

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/oreo/notifications/: BootReceiver.kt  Extensions.kt  MainActivity.kt  MessengerTileService.kt  SecondActivity.kt  SharedPreferenceDelegate.kt
app/src/main/java/com/stylingandroid/oreo/notifications/messenger/: Messenger.kt  MessengerService.kt  NotificationBuilder.kt  NotificationChannelBuilder.kt  ServiceScheduler.kt
app/src/main/res/drawable/: ic_important.xml  ic_low.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
